<div class="main">
  <div class="container">
    <h1>Ты сегодня покормил кота?</h1>
    <div class="main__body">
      <div class="main__block">
        <div class="main__inner">
          <div class="main__text">
            <p>Сказочное заморское яство</p>
            <h2>Нямушка</h2>
            <h3>с фуа-гра</h3>
            <p><span>10</span> порций<br />мышь в подарок</p>
          </div>
          <div class="main__img">
            <img src="/img/cat.png" alt="cat" />
            <div class="main__circle">
              <span>0,5</span>
              <span>кг</span>
            </div>
          </div>
        </div>
        <div class="main__layer" title="Выбрать" onclick="return onClick(this)"></div>
        <p class="main__descr">
          Чего сидишь? Порадуй котэ,&nbsp;<button type="button" onclick="return linked()">купи.</button>
        </p>
      </div>
      <div class="main__block">
        <div class="main__inner">
          <div class="main__text">
            <p>Сказочное заморское яство</p>
            <h2>Нямушка</h2>
            <h3>с рыбой</h3>
            <p><span>40</span> порций<br /><span>2</span> мыши в подарок</p>
          </div>
          <div class="main__img">
            <img src="/img/cat.png" alt="cat" />
            <div class="main__circle">
              <span>2</span>
              <span>кг</span>
            </div>
          </div>
        </div>
        <div class="main__layer" title="Выбрать" onclick="return onClick(this)"></div>
        <p class="main__descr">
          Головы щучьи с чесноком да свежайшая сёмгушка.
        </p>
      </div>
      <div class="main__block">
        <div class="main__inner">
          <div class="main__text">
            <p>Сказочное заморское яство</p>
            <h2>Нямушка</h2>
            <h3>с курой</h3>
            <p>
              <span>100</span> порций<br /><span>5</span> мышей в подарок<br />заказчик
              доволен
            </p>
          </div>
          <div class="main__img">
            <img src="/img/cat.png" alt="cat" />
            <div class="main__circle">
              <span>5</span>
              <span>кг</span>
            </div>
          </div>
        </div>
        <div class="main__layer disable" title="Недоступно" onclick="return onClick(this)"></div>
        <p class="main__descr">Печалька, с курой закончился.</p>
      </div>
    </div>
  </div>
</div>
